# WhatToDoNotes

./: pom.xml
src/main/java/pl/edu/wszib/what/todo/notes/: App.java
src/main/java/pl/edu/wszib/what/todo/notes/config/: AppConfig.java
src/main/java/pl/edu/wszib/what/todo/notes/controllers/: AuthenticationController.java  CommonController.java  NoteController.java
src/main/java/pl/edu/wszib/what/todo/notes/dao/impl/: INoteDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/what/todo/notes/dao/impl/hibernate/: NoteDAO.java  UserDAO.java
src/main/java/pl/edu/wszib/what/todo/notes/dao/impl/memory/: IdSequence.java  NoteRepository.java  UserRepository.java
src/main/java/pl/edu/wszib/what/todo/notes/exceptions/: LoginAllreadyExistExemption.java  LoginAlreadyExistExemption.java  NoteValidationExemption.java  NoteValidationExeption.java  RegisterValidationExemption.java
src/main/java/pl/edu/wszib/what/todo/notes/filters/: UserFilter.java
src/main/java/pl/edu/wszib/what/todo/notes/model/: Note.java  User.java
src/main/java/pl/edu/wszib/what/todo/notes/services/: DataInitialization.java  IAuthenticationService.java  INoteService.java
src/main/java/pl/edu/wszib/what/todo/notes/services/impl/: AuthenticationService.java  NoteService.java
src/main/java/pl/edu/wszib/what/todo/notes/session/: SessionConstants.java  SessionObject.java
src/main/java/pl/edu/wszib/what/todo/notes/validators/: NoteValidator.java  RegisterValidator.java
src/main/resources/: Note.hbm.xml  hibernate.cfg.xml
src/main/resources/static/: common.css  login.css  loginValidator.js  noteForm.css  register.css  registerValidator.js
src/main/resources/templates/: addNote.html  editNote.html  fragments.html  index.html  login.html  noteForm.html  register.html
